.carousel-container {
    width: 70%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
}

.track {
    display: grid;
    height: 24rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: auto;
    grid-auto-rows: 0;
    overflow: hidden;
    column-gap: 1rem;
    padding: 5px;
}

.card {
    /*display: grid !important;*/
    display: flex;
    /*grid-template-rows: auto;*/
    text-align: center;
    border: 0 !important;
    border-radius: 0 !important;
}

#nav-button {
    height: 3rem;
    width: 3rem;
    margin: auto;
    background: rgba(255, 255, 255, 0.15);
    border: 0;
    border-radius: 50%;
}